//8.1.1 结构体类型的定义
    //格式
        /* 
        struct 结构体类型名 {
            成员类型1 成员名1；
            成员类型2 成员名2；
        }；
        */
        struct student {
            char num[10];
            char name[10];
            int age;
            int classNum;
        };


//8.1.2 结构体类型变量的定义
    //格式
        //struct 结构体类型名 变量名1，变量名2，...；
        //struct 可省略
        student ZhangSan = {"000142", "张三", 12, 3};
        student studentArray[3] = {{"000143", "李四", 13, 3}, {"000144", "王五", 13, 4}};

    //内存分配
        //一块连续的内存空间，依次存放每个成员
            //空间的总名称：变量名
            //每一块自己的名称：成员名


//8.1.3 结构体类型变量的使用
    //结构体变量不能加减乘除
    //用'.'访问结构体内的成员
        ZhangSan.age = 13;
    //同一个结构体类型的变量可以相互赋值
        studentArray[2] = studentArray[1];
    //可以用指针访问结构体变量
        student *sp = &ZhangSan;
        sp -> name = "张三丰";
        (*sp).age = 13;        //括号是必须的，因为.的优先级高于*

        
//8.1.4 结构体表示函数参数
    //输入结构体
        //直接用结构体变量作形参：值传递
        //用指针作为函数形参
            //e.g.
                void print_student(student *aStudent) {
                    //函数内容
                }

    //返回结构体
        //直接返回
        //返回结构体的指针或引用
    
