//6.1.1一维数组的定义
    //格式
        /*
        类型 数组名[元素个数];
        int array[5];
        */
        //元素个数必须是常量!!!
        //下标范围为(0, n-1)
        //可以用符号常量定义变量
            //e.g.  const int Num=5;
            //      int array[Num];

    //初始化
        //float x[5]={-1.1, 0.2, 33.0, 4.4, 5.05};
        //没赋值的剩余元素初始化为0
            //float x[5]={-1.1, 0.2, 33.0};
            //float x[5]={-1.1, 0.2, 33.0, 0, 0};
        //只能在定义的时候初始化，之后[]内数字作为下标

    //操作
        //不能对数组整体操作
        //e.g.(正确)
            /*
            int arr[5];
            for (int i=0; i<5; i++)
                cin arr[i];
            */

    //储存规则
        //一块连续的内存空间，空间大小=元素个数*每个元素所占的空间
    
//6.1.2一维数组元素的引用
    //格式
        //int 数组名[序号]

    //数组下标超界问题
        //int array[10]; 引用array[10]时访问的是下游内存空间
        //IDE不检查
    


//6.1.3数组名的用途
    //统计数组占用内存大小
        //sizeof(arr)
    //查看数组首地址 (十六进制)
        //cout << arr << endl;
    //查看第i个元素的地址 (十六进制)
        //cout << &arr[i-1] <<endl;