//2.5.1 赋值表达式
    //结果类型和变量类型不一致时，右边会自动转换为左边格式
        //实型 --> 整型     舍弃小数部分
        //整型 --> 实型     数值不变（1-->1.0）
        //字符型 --> 整型   内码-->有/无符号数
        //布尔型 --> 整型   true=1, false=0 
        //整型 --> 字符型   取整型的最低8位


//2.5.2 赋值的嵌套
    //赋值嵌套
        //(x=6)+(y=7)
        // =的优先级比+低，需要使用小括号
    //多重赋值语句
        //保证变量类型相同
        //e.g.
            /*
                double d
                int i
                d=i=1.5
                输出 i=1, d=1.0
            */
        


//2.5.3 复合赋值运算符
    //sample = sample + num1  等价于  sample += num1
    //优先级：复合赋值 < 算数运算

//2.5.4 自增自减
    //x = 1, y = 2
    //y = ++x   先处理++，后处理赋值    x=2, y=3
    //y = x++   先处理赋值，后处理++    x=2, y=1
    