//12.2.1 派生类的定义
    //格式
        class 派生类名 : 派生方法 基类名
        {
            //派生类新增的数据成员和成员函数
        };

    //示例：二维点类型 --> 三维点类型
        //基类
        class Point_2d 
        {
            private: 
                int x,y;
            public:
                void setpoint2(int a, int b) {x = a; y = b;} 
                int getx() {return x;}
                int gety() {return y;} 
        };

        // 派生类
        class Point_3d: public Point_2d
        {
            private:
                int z;
            public:
                void setpoint3(int a,int b,int c){setpoint2(a,b); z=c;}
                int getz() {return z;}
        };

    //派生方法
        /*
                        public派生             private派生
         public成员     public --> public      public--> private
        private成员     不可被访问              不可被访问
        */

//12.2.2 派生类对象的构造与析构
    //构造函数
        //格式
            /*
                派生类构造函数名 (参数表) : 基类构造函数名(参数表)
                {
                    函数体
                }
            */

            //构造函数体负责初始化新增加的数据成员
            //在初始化列表调用基类的构造函数

        //过程
            //基类构造函数 --> 对象成员的构造函数 --> 派生类构造函数体

    //析构
        //过程与构造相反
        

    //【总结】必须使用初始化列表的情形
        //常量数据成员(const)初始化
        //组合使用的类，其构造函数需要输入参数

//12.2.3 重定义基类的函数
    //调用哪个函数取决于对象所属的类


//12.2.4 派生类对象的赋值
    //背景
        //不同类型的对象进行赋值，需要定义类型转换函数
    //派生类对象可自动转换成基类对象
        //派生类的基类部分赋给基类，派生类新增加的成员舍弃
        //


//12.2.6 将派生类对象隐式转换为基类对象
    //02基类指针指向派生类对象
        //只能访问基类成员
        //格式
            基类名 *指针变量名;
            指针变量名 = &派生类对象名;
        //派生类指针不能指向基类对象

    //03基类引用指向派生类对象
        //只能访问基类成员
        //格式
            基类名 &引用变量名 = 派生类对象名;
        //相当于给派生类对象的基类部分取别名
        