//12.3.1 多态性
    //不同对象对同一消息作出不同响应

//12.3.2 虚函数
    //在基类中用virtual声明函数为虚函数，并在派生类中重定义该函数

//12.3.3 运行时的多态性
    //通过基类指针(引用)调用虚函数时，执行的是派生类中重定义的函数，如果没有重定义，则执行基类的函数