//纯虚函数
    //在基类中用virtual声明函数为虚函数，并将其设为0
    //格式
        virtual 返回类型 函数名(参数列表) = 0;

//抽象类
    //含有纯虚函数的类称为抽象类，抽象类不能实例化对象
    //派生类必须重定义基类中的纯虚函数，否则派生类也是抽象类，不能实例化对象
    //抽象类的指针(引用)可用来指向(绑定)派生类对象，从而实现多态性