//作用域
    //概念
        //变量可以被使用的程序部分 
    //局部变量
        //函数内声明的变量：函数内
        //语句块内声明的变量：语句块内
    //全局变量
        //函数外声明的变量：整个文件内和其他文件
        //用extern声明的变量：声明处到文件末尾
        //每个函数都能访问

//不同作用域的变量同名时，优先找当前作用域的定义
//若想在main函数中访问局部变量和全局变量同名的全局变量，可用作用域运算符::
    //e.g.
        int pai = 3.14;     // 全局变量

        int main() {
            int pai = 3.14159; // 局部变量
            cout << "局部变量 pai: " << pai << endl;           // 输出局部变量
            cout << "全局变量 pai: " << ::pai << endl;         // 输出全局变量
            return 0;
        }
        

