//5.4.1 自动变量 auto
    //可省略
    //变量调用时自动生成，调用后自动消亡


//5.4.2 静态变量 static
    //未初始化的静态变量默认初始化为0

    //static声明全局变量
        //作用域是整个源文件，其他文件不能访问

    //static声明局部变量
        //存放在全局变量区
        //只能初始化一次，此后调用该函数时不再初始化，而是保留上次的值
        //不会随函数结束而消亡，整个程序退出才消亡 (但在全局变量前消亡)
        //其他函数不能引用
        //可以用于多次调用同一函数进行递归操作

    //static定义函数
        //只能在被定义的文件中调用，和static声明的全局变量类似


//5.4.3 寄存器变量 register
    //只有局部变量可以声明
    //只是给编译器的建议，编译器可能会设为自动变量


//5.4.4 外部变量 extern
    //外部变量声明
        extern int x;
    //用途：声明其他文件定义的全局变量，实现多个源文件共享全局变量

