//用途
    //避免调用简单函数时造成的额外开销

//特点  
    //编译时，编译器将内联函数的代码复制到调用处
    //对编译器只是建议，编译器决定实际处理方式

//格式
    //定义函数时，返回类型前加 inline
    //定义必须在被调用之前

//e.g. 输出1~10的立方
    
    inline int cube(int x)
    { 
        return (x * x * x); 
    }

    int main()
    {
        for (int i = 0; i < 10; i++) {
            cout << cube(i) << ' ';
        }
    }
    
