//9.3.1 头文件
    //用途
        //模块和外界的接口
    //内容
        //公用函数声明
        //常量和数据类型定义
    //用法
        #include "文件名.h"
        //会去"文件名.cpp"找定义
        
    //多次include造成类型重复定义
        //解决方案：预处理指令
            #ifndef p_r_s.h
            #define p_r_s.h
            #endif
            //如果该文件未被包含过，则包含该文件，并定义标识符p_r_s.h
            //以防万一，每个头文件都可以采用这样的方式定义