//4.1.1 for语句
    /*
        for(表达式1:表达式2:表达式3){
            需要执行的内容
        }
    */
    //表达式1   赋初值
    //表达式2   循环控制条件
    //表达式3   计算表达式
    //e.g. 
        int i;
        for (i = 0; i < 10; i++){
            //i从0开始，每次加1，直到i等于10时结束循环
        }
        //循环结束后i的值为10

//4.1.2 for语句的进一步讨论
    //逗号表达式
        //e.g.
            for (i = 0, j = 10; i < j; i++, j--){
                //i从0开始每次加1，j从10开始每次减1，直到i不小于j时结束循环
            }
        //从左到右依次计算各个子表达式，整个表达式的值为最后一个子表达式的值

//4.1.3 for循环的嵌套

//4.1.4 范围for循环
    