//2.1.1 变量定义
    //类型名 变量名1,变量名2；
    //变量定义时会分配内存空间
    //Tip
        //区分大小写
        //只包含字母、数字、下划线，不包含空格
        //数字不能开头
        //取模%只能用于整型
        //赋初值
            //int count = 0;
            //int count(0);
        //auto根据初值判断变量类型
            //auto sample0 = 10， sample1 = 11;
                //10为整型，故sample为整型
                //auto中的变量必须为同一类型


//2.2.2 数据类型
    //基本类型
        //整型
            // int          4B
            // long         4B
            // short        2B
            // long long    8B

            // unsinged int
            // unsinged long
            // unsigned short
            // unsigned long long
            //整数运算要注意数据范围，防止溢出
        
        // 实型
            // float        保留6-7位
            // double       保留10位
            // long double  保留10位

        // 字符型
            // char

        // 布尔型
            // bool     1B
            // true --> 1    false --> 0
            //不能直接输入输出
            //直接输出时显示0或1

        //枚举类型
            //变量取值范围有限可数
            //定义
                //定义新的枚举类型
                    //enum 枚举名 {枚举值1, 枚举值2, ...};
                        //e.g.
                            enum Color {red, green, blue};
                //定义枚举类型变量
                    //枚举类型名 变量名;
                        //e.g.
                            Color c;
            //内部默认用整数编码表示
                //默认从0开始依次递增
                //可自定义编码值
                    //e.g.
                        enum Color {red=1, green=3, blue=5};
            //使用
                //赋值
                    c = red;
                //比较
                    red < green;
                //不能直接输入输出

    
    //占用空间
        // sizeof(类型名/变量名)

    //类型别名
        //typedef 原名 现名



//2.2.3 常量
    //01整型常量
        //十进制    默认    123
        //八进制    0开头   0123
        //十六进制  0x开头  0x3a2f

    //02实型常量
        //格式：十进制小数  或  科学计数法 123e3 = 123000
        //都作为double型处理
        //如果要改为float，可在后面加f, 如1.23f

    //03字符常量
        //单引号引起来
        //称为可打印字符
            //e.g. 
                //ch = 'A'
                //等价于 ch = 65, 存放字符的ASCII码
        //转义序列
            //换行      \n
            //Tab       \t
            //退格      \b
            //空字符    \0
            //字符'\'   \\
            //字符'     \'
            //字符"     \"
            //其他无明确转义序列的字符用编码表示, 如 \177
    
    //04布尔常量
        //只有 true  false
    
    //05符号常量
        //符号常量名通常全用大写字母
        //C语言定义
            //#define 符号常量名 字符串
                //e.g.
                    #define PI 3.1415926
                //这种定义也称为宏, 处理时简单替换
        
        //C++语言定义
            //const 类型 符号常量名 = 值
                //e.g. 
                    const double PI=3.1415926;
            //const定义的符号常量必须在定义时赋初值，且不能被修改
        
    //06常量表达式和constexpr常量

    