//7.1.1 指针与间接访问
    //指针变量：保存另一个变量的地址  (4位6进制数，32位占4个字节)
    //间接访问：先访问指针变量，后访问另一个变量

//7.1.2 指针变量的定义
    //格式
        //类型 *指针名
            //e.g.
                int *p;
        //类型：指针指向的数据的类型

//7.1.3 指针基本操作
    //指针变量的赋值和访问
        //e.g.
            int x; *intp = &x;   //定义 + 初始化
            p = &x   //修改指针指向的地址时不加*
        // &  取地址操作符
        // *  解引用操作符
        // 用一个指针给另一个指针赋值时，指针类型必须相同
        
        //指针一定要初始化！！！
            int *p = nullptr;
            //nullptr为空指针，表示不指向任何地址，可用于初始化指针
            //空指针指向的内存不可访问

    //通配指针
        //定义
            void *指针变量名
        //任何类型的指针都能赋值给void指针

    //防止数据发生修改
        //常量指针 (常量的指针)
            const int *p1;
            //被调用的变量，不能通过解引用改变(*p1 = 20 非法)
            //指针的指向可以更改

        //指针常量 (指针是常量)
            int *const p2;
            //指针本身不能被改变(p2 = &a 非法)
            //指针指向的值可以更改
