//7.3.1 动态变量
    //需要通过指针间接访问
    //要求 
        //定义指针变量
        //申请动态空间
        //回收动态空间

//7.3.2 动态变量的创建
    //格式
        // new 类型名；
        // e.g. 输入数组元素个数n，创建大小为n的数组，初始化为0
            int *array, n;
            cin >> n; 
            array = new int[n]();


//7.3.3 动态变量的消亡
    //程序运行期间，动态分配的空间都不会消亡，需要delete释放
    //格式
        delete p;   //回收指针p指向的空间
        delete []array;    //回收array作为首地址的动态数组

//7.3.4 内存泄漏
    //动态变量未删除
    //动态空间没有被任何指针变量引用，无法被delete释放
