//7.6.1 引用的定义及应用
    //给变量取别名
    //格式
        //类型 &引用名 = 变量名；
        int i;
        int &j = i;
    //引用类似于指针常量，但调用时不用加*
    //这种绑定是永久的，不可更改

//7.6.2 引用传递
    //引用可以作为函数的参数
    //e.g. 交换a和b
        void swap (int &a, int &b)
        {
            int c = a;
            a = b;
            b = c;
        }
        //调用swap(x, y)时，相当于定义引用类型的变量 int &a = x; int &b = y;

//7.6.3 返回引用的函数
    //函数的返回类型可以是引用类型
    //用途：将函数调用作为左值
    //e.g.
		int a[] = {1, 3, 5, 7, 9};	//定义全局变量数组a
		int& index(int j) {
			return a[j];
		}
		int main() {
			index(2) = 25;		//将a[2]修改为25
			cout << index(2);
			return 0;
		}

	//不能返回的类型
		//函数内的自动局部变量，因为该变量函数返回后就会消失
		//表达式

//7.6.4 右值引用
	//左值与右值
		//左值	有固定的内存空间	可以取地址
		//右值	运算结束后消亡		不能取地址
		//e.g.
			// x = y + z;
			//x	、y、z是左值，y+z是右值，y+z的结果存入x后就消失
