//7.6.1 引用的定义及应用
    //给变量取别名
    //格式
        //类型 &引用名 = 变量名；
    int i;
    int &j = i;
    //引用可以视为指针常量，但调用时不用加*
    //这种绑定是永久的，不可更改

//7.6.2 引用传递
    //引用可以作为函数的参数
    //