// 7.8.1 指向函数的指针
    //函数由指令序列组成，存储在一块连续空间中
    //入口地址：函数占用空间的起始地址
    //格式
        //返回类型 (*指针名)(形参列表)；
        //定义
            int IsDigit(int n, int k);
            int (*p)(int, int);
            p = IsDigit;    //函数原型必须一致
        //调用
            IsDigit(12, x);
            (*p)(12, x);
            p(12, x);

// 7.8.2 函数指针作为函数参数
    //


