#include <iostream>
using namespace std;

int myfun(int &a, int &b);
int myfun(int* a, int* b);
int main() {
    int x, y;
    cin >> x >> y;
    cout << myfun(x, y) << ' ';
    cout << x << ' ' << y;
    return 0;
}
int myfun(int* a, int* b) {
    int c = *a - *b;
    *a *= 2;
    *b *= 3;
    return c;
}

int myfun(int &a, int &b){
    int tmp = (a - b) % 10;
    return (a *= 3, b *= 2, tmp);
}



/*

任务描述
把代码补充完整，包括在main函数之前添加2行代码以及在最后添加一个函数的定义，使得该程序能在一行里输出三个数：输出的第一个数是x（即用户输入的第一个数）减去y（即用户输入的第二个数）的差的个位数，第二个数是x的3倍，第三个数是y的2倍。

编程要求
补充代码，使得程序运行符合上面的要求。说明：
要求1：在“此处填补2行代码”的位置只能添加2行代码。
要求2：在“此处定义一个函数”的位置只能添加一个函数的定义。该函数体中只有2行代码，且不包含任何数组名、无输出操作。
要求3：注意输出的各个数之间都有个空格，与运行示例中格式一致。
要求4：不能在未标明的位置添加或修改代码。
注：上述“2行代码”的意思是只有2个分号，在参数表之外没有逗号。

测试说明

测试输入：18 5
预期输出：
3 54 10

*/