//10.3.1 对象的定义
    //在程序中定义
        //存储类别 类名 对象列表
            //e.g. 
                //定义两个DoubleArray类的对象arr1和arr2
                DoubleArray arr1, arr2;
    
    //动态对象
        //先定义指向该对象的指针，再用new申请内存空间，用delete释放空间

//10.3.2 对象的操作
    //对象可以视为：结构体类型的变量
        //结构体    所有成员默认公有
        //对象      全局函数或其他类的成员函数只能访问公有成员
    //对象的访问
        //对象名.数据成员名
        //对象名.成员函数名(实际参数表)

//10.3.3 this指针
    //指向对象的指针
    //作为成员函数的隐藏参数传递给函数，因此成员函数都可以访问
    //用途
        //区分局部变量和全局变量
            //e.g.
            class Test
            {
                public:
                    int a;
                    Test(/* Test* this, */ int a)
                    {
                        this->a = a;    //this->a是成员a，a是函数参数a
                    }
            };
            Test t(3);
        
        //返回当前对象的地址
            return this;
            

