//10.3.1 对象的定义
    //在程序中定义
        //存储类别 类名 对象列表
            //e.g. 
                //定义两个DoubleArray类的对象arr1和arr2
                DoubleArray arr1, arr2;
    
    //动态对象
        //先定义指向该对象的指针，再用new申请内存空间，用delete释放空间

//10.3.2 对象的操作
    //对象可以视为：结构体类型的变量
        //结构体    所有成员默认公有
        //对象      全局函数或其他类的成员函数只能访问公有成员
    //对象的访问
        //对象名.数据成员名
        //对象名.成员函数名(实际参数表)

//10.3.3 this指针