//10.4.1 对象的构造
    //定义对象时自动初始化
    //构造函数
        //使用方法
            //不需要返回值，也不能加void
            //构造函数名必须与类名相同
            //构造函数可以重载
            //定义对象时自动调用
        //初始化列表
            //格式
                //函数头:数据成员初始化列表{函数体}

    //复制构造函数
        //用途
            //创建对象时通过复制构造函数对同类对象初始化
        //格式
            构造函数名 (类名 &对象名);
            //必须使用引用&
        //涉及数组
            //隐式定义复制构造函数共用同一块内存空间保存数组
            //显示定义复制构造函数
                //e.g.
                    class Arr{
                        private:
                        public:
                    }

                    Arr (Arr &a) {

                    }
        //调用复制构造函数的情形
            //对象定义并赋值
            //函数调用时，对象作实参
            //函数调用时，对象作返回值


//10.4.2 对象的析构
    //用途
        //对象没用时自动销毁
        //撤销对象时，系统自动调用析构函数
    //析构函数
        //函数名： ~类名
        //没有参数，不能重载
        //没有返回值
        //默认规则
            //先构造的后清空
            //先return后析构
            //若没有显示定义，会自动生成默认析构函数，函数体为空
                //默认析构函数不能清空动态分配空间