// 10.5.1 常量数据成员
    //表示在对象的生命周期内，该数据成员的值不能被修改
        //格式
            const 数据类型 数据成员名;
        //必须在构造函数初始化列表中初始化

// 10.5.2 常量对象
        //格式
            const 类名 对象名(参数表);
        //所有数据成员都是常量
        //定义时必须初始化
        //只能调用常量成员函数

// 10.5.3 常量成员函数
        //不修改数据成员的函数
        //在函数头后加const
            返回值类型 函数名(参数列表) const{
                函数体
            }
        //函数声明和定义中都要加const
        //const成员函数如果修改了数据成员，会报错


        