//10.6.1 静态数据成员
    //类的所有对象共享同一份数据，每个对象都能访问该数据
    //格式
        static 数据类型 数据成员名;
    //内存分配
        //需要在类外初始化
        //格式
            数据类型 类名::数据成员名 = 初始值;
        