//10.6.1 静态数据成员
    //类的所有对象共享同一份数据，每个对象都能访问该数据
    //格式
        static 数据类型 数据成员名;
    //内存分配
        //需要在类外初始化，只分配一次空间
        //为对象分配空间时，不为静态数据成员分配空间
        //格式
            数据类型 类名::数据成员名 = 初始值;
        //访问
            类名::静态数据成员名;
            对象名.静态数据成员名;

//10.6.2 静态成员函数
    //只能访问静态数据成员、其他静态成员函数
    //格式
        static 返回值类型 函数名(参数列表){
            函数体
        }
    //调用
        类名::静态成员函数名(实参表);
        对象名.静态成员函数名(实参表);

        