//背景
    //私有成员只能被类的成员函数访问

//作用
    //友元可以访问类的私有成员

//分类
    //格式：在类A的内部加入声明
    //友元函数
        firend void f();
    //友元类
        //类B的所有成员函数都是类A的友元
        friend class B;
    //友元成员函数
        friend void B::func();

//注意
    //1.友元关系是单向的
        //类A是类B的友元，不代表类B是类A的友元
    //2.友元关系是授予的
        //只能在类A的内部声明函数f是类A的友元，不能在定义函数f时声明
        //函数f定义时不需要加friend关键字
    //3.友元关系不是传递的
        //A是B的友元，B是C的友元，但A不是C的友元
    //4.友元关系不是继承的
